**Wrecks**
"Land_Wreck_Uaz",
"Land_Boat_Small1",
"Land_Boat_Small2",
"Land_Boat_Small3",
"Land_Ship_Big_FrontA",
"Land_Ship_Big_FrontB",
"Land_Ship_Big_BackA",
"Land_Ship_Big_BackB",
"Land_Ship_Big_Castle",
"Land_Train_742_Blue",
"Land_Train_742_Red",
"Land_Train_Wagon_Box",
"Land_Train_Wagon_Tanker",
"Land_Wreck_Caravan_MGreen",
"Land_Wreck_Caravan_MRust",
"Land_Wreck_Caravan_WBrown",
"Land_Wreck_Caravan_WGreen",
"Land_Wreck_Ikarus",
"Land_Wreck_Lada_Green",
"Land_Wreck_Lada_Red",
"Land_Wreck_S1023_Blue",
"Land_Wreck_S1023_Beige",
"Land_Wreck_V3S",
"Land_Wreck_Volha_Blue",
"Land_Wreck_Volha_Grey",
"Land_Wreck_C130J",
"Wreck_UH1Y",
"Wreck_Mi8",
"Land_Wreck_Volha_Police"

**Industrial**
"Land_Cementworks_Conveyorhall",
"Land_CementWorks_SiloBig1A",
"Land_CementWorks_ExpeditionA",
"Land_CementWorks_Hall1",
"Land_CementWorks_Hall2_Brick",
"Land_CementWorks_Hall2_Grey",
"Land_CementWorks_MillA",
"Land_CementWorks_MillB",
"Land_CementWorks_MillC",
"Land_CementWorks_RotFurnace",
"Land_CementWorks_ExpeditionB",
"Land_CementWorks_ExpeditionC",
"Land_Construction_Building",
"Land_Construction_Crane",
"Land_Construction_House1",
"Land_Construction_House2",
"Land_Container_1Aoh",
"Land_Container_1Bo",
"Land_Container_1Mo",
"Land_Container_1Moh",
"Land_Dam_Concrete_20_Floodgate",
"Land_Barn_Brick1",
"Land_Barn_Brick2",
"Land_Barn_Wood1",
"Land_Barn_Wood2",
"Land_Barn_Metal_Big",
"Land_Farm_CowshedA",
"Land_Farm_CowshedB",
"Land_Farm_CowshedC",
"Land_Farm_Hopper",
"Land_Farm_Watertower",
"Land_Farm_WaterTower_Small",
"Land_Garage_Big",
"Land_Garage_Row_Big",
"Land_Garage_Row_Small",
"Land_Garage_Office",
"Land_Garage_Small",
"Land_Boathouse",
"Land_Lighthouse",
"Land_Pier_Crane_A",
"and_Pier_Crane_B",
"Land_Factory_Lathes",
"Land_Factory_Small",
"Land_Guardhouse",
"Land_Repair_Center",
"Land_Water_Station",
"Land_Workshop1",
"Land_Workshop2",
"Land_Workshop3",
"Land_Workshop4",
"Land_Workshop5",
"Land_Mine_Building",
"Land_Misc_Scaffolding",
"Land_Pipe_Big_BuildR",
"Land_Pipe_Big_BuildL",
"Land_Pipe_Big_CornerL",
"Land_Pipe_Big_CornerR",
"Land_Pipe_Big_Ground1",
"Land_Pipe_Big_Ground2",
"Land_Power_Station",
"Land_Power_Transformer_Build",
"Land_Power_Pole_Conc1_Amp",
"Land_Power_Pole_Conc4_Lamp_Amp",
"Land_Power_Pole_Wood1_Amp",
"Land_Power_Pole_Wood1_Lamp_Amp",
"Land_Quarry_Main",
"Land_Sawmill_Building",
"Land_Sawmill_Illuminanttower",
"Land_Shed_Closed",
"Land_Smokestack_Big",
"Land_Smokestack_Brick",
"Land_Smokestack_Metal",
"Land_Tank_Big",
"Land_Tank_Medium_Stairs",
"Land_CoalPlant_Main",
"Land_Smokestack_Medium"

**Military**
"Land_Mil_CamoNet_Roof_east",
"Land_Mil_Airfield_HQ",
"Land_Mil_ATC_Small",
"Land_Mil_ATC_Big",
"Land_Mil_Barracks1",
"Land_Mil_Barracks2",
"Land_Mil_Barracks3",
"Land_Mil_Barracks4",
"Land_Mil_Barracks5",
"Land_Mil_Barracks6",
"Land_Mil_Barracks_Round",
"Land_Mil_Guardhouse1",
"Land_Mil_Guardhouse2",
"Land_Mil_Tower_Small",
"Land_Mil_GuardTower",
"Land_Mil_Fortified_Nest_Big",
"Land_Mil_Fortified_Nest_Small",
"Land_Mil_Fortified_Nest_Watchtower",
"Land_Mil_GuardShed",
"Land_Mil_Tent_Big1_1",
"Land_Mil_Tent_Big1_2",
"Land_Mil_Tent_Big1_3",
"Land_Mil_Tent_Big1_4",
"Land_Mil_Tent_Big1_5",
"Land_Mil_Tent_Big2_1",
"Land_Mil_Tent_Big2_2",
"Land_Mil_Tent_Big2_3",
"Land_Mil_Tent_Big2_4",
"Land_Mil_Tent_Big2_5",
"Land_Mil_Tent_Big3",
"Land_Mil_Tent_Big4",
"Land_Tisy_RadarPlatform_Top",
"Land_Tisy_KitchenRoom",
"Land_Tisy_HQ",
"Land_Tisy_Garages",
"Land_Tisy_RadarB_Base",
"Land_Tisy_RadarB_Antenna",
"Land_Tisy_Base_cooler",
"Land_Tisy_Barracks",
"Land_Airfield_Hangar_Green",
"Land_Airfield_ServiceHangar_R",
"Land_Airfield_ServiceHangar_L",
"Land_Mil_AircraftShelter",
"Land_Airfield_Radar_Tall",
"Land_Mil_ReinforcedTank1",
"Land_Mil_ReinforcedTank2"

**Rail**
"Land_Rail_Station_Big",
"Land_Rail_Station_Small",
"Land_Rail_Warehouse_Small"

**Residential**
"GardenPlot",
"Polytunnel",
"Land_BusStation_building",
"Land_BusStation_wall_bench",
"Land_BusStop_City",
"Land_City_FireStation",
"Land_HouseBlock_1F_Corner",
"Land_HouseBlock_1F1",
"Land_HouseBlock_1F2",
"Land_HouseBlock_1F3",
"Land_HouseBlock_1F4",
"Land_HouseBlock_2F_Corner",
"Land_HouseBlock_2F1",
"Land_HouseBlock_2F2",
"Land_HouseBlock_2F3",
"Land_HouseBlock_2F4",
"Land_HouseBlock_2F5",
"Land_HouseBlock_2F6",
"Land_HouseBlock_2F7",
"Land_HouseBlock_2F8",
"Land_HouseBlock_2F9",
"Land_HouseBlock_3F_Corner1",
"Land_HouseBlock_3F_Corner2",
"Land_HouseBlock_3F1",
"Land_HouseBlock_3F2",
"Land_HouseBlock_5F",
"Land_City_Stand_FastFood",
"Land_City_Stand_Grocery",
"Land_City_Stand_News1",
"Land_City_Stand_News2",
"Land_House_1B01_Pub",
"Land_House_1W01",
"Land_House_1W02",
"Land_House_1W03",
"Land_House_1W04",
"Land_House_1W05",
"Land_House_1W06",
"Land_House_1W07",
"Land_House_1W08",
"Land_House_1W09",
"Land_House_1W10",
"Land_House_1W11",
"Land_House_1W12",
"Land_House_2B01",
"Land_House_2B02",
"Land_House_2B03",
"Land_House_2B04",
"Land_House_2W01",
"Land_House_2W02",
"Land_House_2W03",
"Land_House_2W04",
"Land_Village_Pub",
"Land_City_Hospital",
"Land_Village_HealthCare",
"Land_Ladder",
"Land_Ladder_Half",
"Land_Misc_FeedShack",
"Land_Misc_DogHouse",
"Land_Misc_DeerStand2",
"Land_Misc_DeerStand1",
"Land_Misc_Greenhouse",
"Land_Misc_Toilet_Mobile",
"Land_Misc_Toilet_Dry",
"Land_Misc_Well_Pump_Yellow",
"Land_Misc_Well_Pump_Blue",
"Land_Lamp_City1_amp",
"Land_Office_Municipal1",
"Land_Office_Municipal2",
"Land_Office1",
"Land_Office2",
"Land_Village_PoliceStation",
"Land_City_PoliceStation",
"Land_City_School",
"Land_Shed_M1",
"Land_Shed_M3",
"Land_Shed_M4",
"Land_Shed_W1",
"Land_Shed_W2",
"Land_Shed_W3",
"Land_Shed_W4",
"Land_Shed_W5",
"Land_Shed_W6",
"Land_City_Store",
"Land_City_Store_WithStairs",
"Land_Village_store",
"Land_Tenement_Big",
"Land_Tenement_Small"

**Specific**
"Land_Radio_PanelBig",
"Land_Radio_PanelPAS",
"Land_Tower_TC3_Red",
"Land_Tower_TC3_Grey",
"Land_Church1_Yellow",
"Land_Airfield_Small_Control",
"Land_Airfield_Small_Hangar",
"Land_Cableway_Base",
"Land_Cableway_Tower",
"Land_Cableway_Tower_Slope",
"Land_Camp_House_white",
"Land_Camp_House_brown",
"Land_Camp_House_red",
"Land_Castle_Bastion",
"Land_Castle_Bastion_nolc",
"Land_Castle_Gate",
"Land_Castle_Wall1_20",
"Land_Castle_Wall1_20_Turn",
"Land_Castle_Wall1_Corner1",
"Land_Castle_Wall1_End1",
"Land_Castle_Wall1_End2",
"Land_Castle_Wall2_30",
"Land_Castle_Wall2_Corner1",
"Land_Castle_Wall2_End1",
"Land_Castle_Wall2_End2",
"Land_Castle_WallS_10",
"Land_Castle_WallS_5_D",
"Land_Castle_WallS_End",
"Land_Castle_Stairs",
"Land_Castle_Stairs_nolc",
"Land_Castle_Wall1_Corner2",
"Land_Castle_Wall2_Corner2",
"Land_Castle_Bergfrit",
"Land_Castle_Donjon",
"Land_Dead_MassGrave",
"Land_FuelStation_Build",
"Land_FuelStation_Feed",
"Land_Hotel_Damaged",
"Land_Hotel",
"Land_Chapel",
"Land_Church2_2",
"Land_Church3",
"Land_Lunapark_Autodrome",
"Land_Lunapark_Carousel_Swan",
"Land_Lunapark_Ferris_wheel",
"Land_Lunapark_Shooting_Gallery",
"Land_Prison_Main",
"Land_Prison_Side",
"Land_Prison_Wall_Large",
"Land_Radio_building",
"Land_Monument_T34",
"Land_Tower_TC1",
"Land_Tower_TC2_Base",
"Land_Tower_TC2_Mid",
"Land_Tower_TC2_Top",
"Land_Tower_TC4_Base",
"Land_Tower_TC4_Mid",
"Land_Tower_TC4_Top"

**Walls**
"Land_Wall_Gate_Camp",
"Land_Wall_Gate_Fen2_L",
"Land_Wall_Gate_Fen2_R",
"Land_Wall_Gate_FenG",
"Land_Wall_Gate_FenG_Big",
"Land_Wall_Gate_FenG_Big_L",
"Land_Wall_Gate_FenG_Big_Open",
"Land_Wall_Gate_FenG_Big_R",
"Land_Wall_Gate_FenG_Open",
"Land_Wall_Gate_FenR",
"Land_Wall_Gate_FenR_Big",
"Land_Wall_Gate_FenR_Big_L",
"Land_Wall_Gate_FenR_Big_Open",
"Land_Wall_Gate_FenR_Big_R",
"Land_Wall_Gate_FenR_Open",
"Land_Wall_Gate_Ind1_L",
"Land_Wall_Gate_Ind1_R",
"Land_Wall_Gate_Ind2A_L",
"Land_Wall_Gate_Ind2A_R",
"Land_Wall_Gate_Ind2B_L",
"Land_Wall_Gate_Ind2B_R",
"Land_Wall_Gate_Ind2Rail_L",
"Land_Wall_Gate_Ind2Rail_R",
"Land_Wall_Gate_Village",
"Land_Wall_Gate_Wood1",
"Land_Wall_Gate_Wood2",
"Land_Wall_Gate_Wood3",
"Land_Wall_Gate_Wood4"
